{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C-ocoa Test",
            "type": "shell",
            "osx": {
                "command": "osx/test/build_test_clang.sh",
                "args": [
                    "debug"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Build C-ocoa API Generator - DEBUG",
            "type": "shell",
            "windows": {
                "options": {
                    "cwd": "win32"
                },
                "command": "build_clang.bat",
                "args": [
                    "debug"
                ]
            },
            "osx": {
                "command": "osx/build_clang.sh",
                "args": [
                    "debug"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build C-ocoa API Generator - RELEASE",
            "type": "shell",
            "windows": {
                "options": {
                    "cwd": "win32"
                },
                "command": "build_clang.bat",
                "args": [
                    "release"
                ]
            },
            "osx": {
                "command": "osx/build_clang.sh",
                "args": [
                    "release"
                ]
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}